{
    "workbench.iconTheme": "material-icon-theme",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true,
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.autoIndent": "full",
        "editor.codeLens": true,
        "editor.suggestOnTriggerCharacters": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}